{
    "rewrites": [
        {
            "source": "/api/v2/documents/(.*)",
            "destination": "/api/v2-documents?action=$1"
        },
        {
            "source": "/api/v2/documents",
            "destination": "/api/v2-documents"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}